{
  "name": "mx",
  "version": "0.8.2",
  "description": "a tmux launcher and session manager",
  "contributors": [
    "Max Edmands (http://www.maxedmands.com)",
    "Wynn Netherland (http://github.com/pengwynn)",
    "Adam Jahnke (http://github.com/adamyonk)",
    "Henrik Hodne (http://github.com/henrikhodne)"
  ],
  "homepage": "https://github.com/demands/mx",
  "private": true,
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/specs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demands/mx.git"
  },
  "keywords": [
    "tmux",
    "session",
    "launcher",
    "productivity",
    "terminal"
  ],
  "bugs": {
    "url": "https://github.com/demands/mx/issues"
  },
  "dependencies": {
    "tap": "^0.4.11"
  }
}
